{
  "name": "fullstack_project",
  "version": "1.0.0",
  "description": "a fullstack project to understand node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "full",
    "fullstack",
    "fullstack_project",
    "node"
  ],
  "author": "rohan rai",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10"
  }
}
